BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2022  16:25:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\new start.obj TO .\Objects\new start--第2讲点亮一个发光管 PRINT (.\Listings\new st
>> art--第2讲点亮一个发光管.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\new start.obj (NEW_START)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new start--第2讲点亮一个发光管 (NEW_START)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     INBLOCK      ?PR?MAIN?NEW_START



OVERLAY MAP OF MODULE:   .\Objects\new start--第2讲点亮一个发光管 (NEW_START)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW_START



SYMBOL TABLE OF MODULE:  .\Objects\new start--第2讲点亮一个发光管 (NEW_START)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW_START
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  16:25:32  PAGE 2


  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        led7
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:0011H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW_START

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
