BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2022  00:44:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\new start04.obj TO .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 PRINT (.\Lis
>> tings\new start--第4讲蜂鸣器与继电器项目开发01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\new start04.obj (NEW_START04)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 (NEW_START04)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014CH     UNIT         ?CO?NEW_START04
            CODE    014FH     00B8H     UNIT         ?PR?MAIN?NEW_START04
            CODE    0207H     0067H     UNIT         ?C?LIB_CODE
            CODE    026EH     001AH     UNIT         ?PR?_DELAY50USS?NEW_START04
            CODE    0288H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 (NEW_START04)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEW_START04

?PR?MAIN?NEW_START04                0008H    0004H
  +--> ?CO?NEW_START04
  +--> ?PR?_DELAY50USS?NEW_START04



SYMBOL TABLE OF MODULE:  .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 (NEW_START04)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW_START04
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:44:35  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        music_table
  B:00A0H.3       PUBLIC        FM
  D:00B8H         PUBLIC        IP
  C:014FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0279H         PUBLIC        _Delay50uss
  D:0088H         PUBLIC        TCON
  C:004DH         PUBLIC        music2
  B:00B0H.6       PUBLIC        JDQ
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY50USS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         61
  C:0279H         LINE#         62
  C:0279H         LINE#         64
  C:027FH         LINE#         65
  C:027FH         LINE#         66
  C:0281H         LINE#         67
  C:0287H         LINE#         68
  C:0287H         LINE#         69
  -------         ENDPROC       _DELAY50USS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:014FH         LINE#         72
  C:014FH         LINE#         73
  C:014FH         LINE#         75
  C:0154H         LINE#         76
  C:0154H         LINE#         77
  C:0154H         LINE#         78
  C:0184H         LINE#         79
  C:0187H         LINE#         80
  C:0187H         LINE#         81
  C:0199H         LINE#         82
  C:019BH         LINE#         83
  C:01A8H         LINE#         84
  C:01A8H         LINE#         85
  C:01AAH         LINE#         86
  C:01ADH         LINE#         88
  C:01AFH         LINE#         89
  C:01AFH         LINE#         91
  C:01AFH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:44:35  PAGE 3


  C:01B3H         LINE#         93
  C:01C7H         LINE#         94
  C:01C9H         LINE#         95
  C:01D6H         LINE#         96
  C:01D6H         LINE#         97
  C:01D9H         LINE#         99
  C:01DBH         LINE#         100
  C:01DBH         LINE#         101
  C:01E3H         LINE#         102
  C:0200H         LINE#         103
  C:0204H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW_START04

  -------         MODULE        ?C?IMUL
  C:0207H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0219H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=660
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
