BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/08/2022  20:45:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0056H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:005AH         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  20:45:59  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0056H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0056H         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005AH         LINE#         7
  C:005AH         LINE#         8
  C:005AH         LINE#         10
  C:0064H         LINE#         11
  C:0064H         LINE#         13
  C:0066H         LINE#         14
  C:0068H         LINE#         16
  C:0068H         LINE#         17
  C:006AH         LINE#         18
  C:006CH         LINE#         20
  C:006EH         LINE#         21
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  C:000DH         LINE#         36
  C:000FH         LINE#         37
  C:0012H         LINE#         38
  C:0014H         LINE#         39
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:001CH         LINE#         43
  C:001EH         LINE#         44
  C:0021H         LINE#         46
  C:0023H         LINE#         47
  C:0026H         LINE#         48
  C:0028H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  20:45:59  PAGE 3


  C:002BH         LINE#         51
  C:002DH         LINE#         52
  C:0030H         LINE#         53
  C:0032H         LINE#         54
  C:0035H         LINE#         56
  C:0037H         LINE#         57
  C:003AH         LINE#         58
  C:003CH         LINE#         59
  C:003FH         LINE#         61
  C:0041H         LINE#         62
  C:0044H         LINE#         63
  C:0046H         LINE#         64
  C:0049H         LINE#         66
  C:004BH         LINE#         67
  C:004EH         LINE#         68
  C:0050H         LINE#         69
  C:0053H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
