如果修改开机上电的log动画，以下三个步骤，掉电不丢失修改内容。
如果修改波特率，掉电不丢失修改内容。

1,
集成串口屏连接 USB-TTL 并打开集成串口屏软件SunStudio.exe 连接对应串口，
发送：BOOT_START(425);
这个”425”是以下字节数加 2 发送后如图反馈 OK 后就可继续下一步

2,
发送需要显示的内容（对应的图片必须先烧录好），
发送有反馈 OK 后继续下一步：
注意图片的显示方向
DIR(0);FSIMG(2097152,0,0,240,320,0);DELAYMS(1000);FSIMG(2250752,0,0,240,320,0);DELAYMS(1000);FSIMG(2404352,0,0,240,320,0);DELAYMS(1000);FSIMG(2557952,0,0,240,320,0);DELAYMS(1000);FSIMG(2711552,0,0,240,320,0);DELAYMS(1000);FSIMG(2865152,0,0,240,320,0);DELAYMS(1000);FSIMG(3018752,0,0,240,320,0);DELAYMS(1000);FSIMG(3172352,0,0,240,320,0);DELAYMS(1000);FSIMG(3325952,0,0,240,320,0);DELAYMS(1000);FSIMG(3479552,0,0,240,320,0);

3,
上电默认显示图片命令：MODE_CFG(1);
如果上电默认关闭显示命令：MODE_CFG(0); 
发送完成之后，串口屏重新上电，命令有效（注意供电电压)，51单片机开发板默认是上电关闭。

4,
更改波特率：
出厂默认波特率是：115200，由于速率太高，与液晶屏传输数据的时候，总是出错，要降低波特率。
波特率修改命令字："BPS(9600);
修改后立即生效，不返回"OK"，只有重新设置串口波特率，才能通讯了。