BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2022  16:26:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\new start03.obj TO .\Objects\new start--第3讲流水灯项目开发03 PRINT (.\Listings\ne
>> w start--第3讲流水灯项目开发03.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\new start03.obj (NEW_START03)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\new start--第3讲流水灯项目开发03 (NEW_START03)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?PR?MAIN?NEW_START03
            CODE    00B0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0105H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\new start--第3讲流水灯项目开发03 (NEW_START03)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NEW_START03

?PR?MAIN?NEW_START03           0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\new start--第3讲流水灯项目开发03 (NEW_START03)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW_START03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  16:26:43  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         133
  C:0006H         LINE#         135
  C:0006H         LINE#         136
  C:0006H         LINE#         142
  C:0009H         LINE#         144
  C:0016H         LINE#         145
  C:0016H         LINE#         146
  C:0019H         LINE#         147
  C:002CH         LINE#         148
  C:0036H         LINE#         150
  C:0039H         LINE#         151
  C:0047H         LINE#         152
  C:0053H         LINE#         153
  C:0053H         LINE#         160
  C:0056H         LINE#         161
  C:0063H         LINE#         162
  C:0063H         LINE#         163
  C:0066H         LINE#         164
  C:0079H         LINE#         165
  C:0083H         LINE#         167
  C:0086H         LINE#         168
  C:0094H         LINE#         169
  C:00A0H         LINE#         170
  C:00A0H         LINE#         172
  C:00ADH         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW_START03

  -------         MODULE        ?C?UIDIV
  C:00B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=10.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
