BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2022  00:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\new start04.obj TO .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 PRINT (.\Lis
>> tings\new start--第4讲蜂鸣器与继电器项目开发01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\new start04.obj (NEW_START04)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 (NEW_START04)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?NEW_START04
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     000AH     UNIT         ?PR?_DELAY?NEW_START04



OVERLAY MAP OF MODULE:   .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 (NEW_START04)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW_START04

?PR?MAIN?NEW_START04
  +--> ?PR?_DELAY?NEW_START04



SYMBOL TABLE OF MODULE:  .\Objects\new start--第4讲蜂鸣器与继电器项目开发01 (NEW_START04)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW_START04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:43:03  PAGE 2


  B:00A0H.3       PUBLIC        FM
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0023H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0023H         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         21
  C:002CH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:000CH         LINE#         32
  C:000EH         LINE#         33
  C:0015H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW_START04

Program Size: data=9.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
