BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2022  16:26:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\new start03.obj TO .\Objects\new start--第3讲流水灯项目开发03 PRINT (.\Listings\ne
>> w start--第3讲流水灯项目开发03.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\new start03.obj (NEW_START03)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new start--第3讲流水灯项目开发03 (NEW_START03)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?NEW_START03
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\new start--第3讲流水灯项目开发03 (NEW_START03)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW_START03



SYMBOL TABLE OF MODULE:  .\Objects\new start--第3讲流水灯项目开发03 (NEW_START03)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW_START03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  16:26:32  PAGE 2


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         118
  C:0006H         LINE#         119
  C:0006H         LINE#         120
  C:0006H         LINE#         121
  C:000AH         LINE#         122
  C:0014H         LINE#         123
  C:0021H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW_START03

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
