BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2022  09:06:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         _IDATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    003AH     0015H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          IDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:003AH         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  09:06:43  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003AH         LINE#         7
  C:003AH         LINE#         8
  C:003AH         LINE#         10
  C:0044H         LINE#         11
  C:0044H         LINE#         13
  C:0046H         LINE#         14
  C:0048H         LINE#         16
  C:0048H         LINE#         17
  C:004AH         LINE#         18
  C:004CH         LINE#         19
  C:004EH         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  I:0008H         SYMBOL        n
  I:0009H         SYMBOL        M
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:000AH         LINE#         29
  C:000AH         LINE#         30
  C:000AH         LINE#         31
  C:0017H         LINE#         32
  C:0017H         LINE#         33
  C:001AH         LINE#         34
  C:0028H         LINE#         35
  C:002FH         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         39
  C:0034H         LINE#         40
  C:0038H         LINE#         41
  C:0038H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
