BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2022  06:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NewStartC51.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NewStartC51.obj (NEWSTARTC51)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0134H     0022H     UNIT         ?PR?_XDISPLAY?MAIN
            CODE    0156H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    016FH     000CH     UNIT         ?C_C51STARTUP
            CODE    017BH     0009H     UNIT         ?PR?NEWSTART_INIT?NEWSTARTC51
            CODE    0184H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0009H
  +--> ?PR?NEWSTART_INIT?NEWSTARTC51
  +--> ?CO?MAIN
  +--> ?PR?_XDISPLAY?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN                    0011H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  06:50:25  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0156H         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        CS88
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  B:00A0H.0       PUBLIC        DUAN
  C:0134H         PUBLIC        _XDisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0184H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        Xms
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0156H         LINE#         15
  C:0156H         LINE#         16
  C:0156H         LINE#         17
  C:0160H         LINE#         18
  C:0160H         LINE#         21
  C:0163H         LINE#         22
  C:0166H         LINE#         24
  C:0166H         LINE#         25
  C:0169H         LINE#         27
  C:0169H         LINE#         28
  C:016CH         LINE#         29
  C:016EH         LINE#         30
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _XDISPLAY
  D:0007H         SYMBOL        DisData
  D:0004H         SYMBOL        Sit
  C:0134H         LINE#         38
  C:0134H         LINE#         39
  C:0134H         LINE#         40
  C:0137H         LINE#         41
  C:0139H         LINE#         42
  C:013BH         LINE#         44
  C:013DH         LINE#         45
  C:013FH         LINE#         46
  C:0141H         LINE#         48
  C:0151H         LINE#         49
  C:0153H         LINE#         50
  C:0155H         LINE#         51
  -------         ENDPROC       _XDISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  06:50:25  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Num
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         60
  C:00F9H         LINE#         61
  C:00F9H         LINE#         62
  C:00FCH         LINE#         63
  C:00FCH         LINE#         64
  C:00FCH         LINE#         65
  C:010FH         LINE#         68
  C:0120H         LINE#         69
  C:0120H         LINE#         70
  C:012AH         LINE#         71
  C:0130H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NEWSTARTC51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        CS88
  D:00A8H         PUBLIC        IE
  C:017BH         PUBLIC        newstart_init
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        DUAN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        LCD_EN
  B:00A0H.1       PUBLIC        WEI
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          NEWSTART_INIT
  C:017BH         LINE#         3
  C:017BH         LINE#         4
  C:017BH         LINE#         5
  C:017DH         LINE#         6
  C:017FH         LINE#         7
  C:0181H         LINE#         8
  C:0183H         LINE#         9
  -------         ENDPROC       NEWSTART_INIT
  -------         ENDMOD        NEWSTARTC51

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=20.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
